<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/firstFragmentItem"
            android:title="@string/main_page"
            android:checked="true" />
        <item
            android:id="@+id/secondFragmentItem"
            android:title="@string/description_page" />
        <item
            android:id="@+id/galleryFragmentItem"
            android:title="@string/title_3" />
    </group>
</menu>

