<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85E8E8E8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/galant_Image"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/galant_main_menu" />

    <TextView
        android:id="@+id/text_main_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/philosopher"
        android:text="Главная"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/galant_Image" />

    <TextView
        android:id="@+id/text_main_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/philosopher"
        android:text="@string/main_page_description"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_main_page_header" />


</androidx.constraintlayout.widget.ConstraintLayout>